#lang racket

;;; 2.1.4. Расширенный пример: интервальная арифметика
;; Лиза П. Хакер проектирует систему, которая помогала бы в решении технических
;; задач. Одна из возможностей, которые она хочет реализовать в своей системе, — способ-
;; ность работать с неточными величинами (например, измеренные параметры физических
;; устройств), обладающими известной погрешностью, так что когда с такими приблизи-
;; тельными величинами производятся вычисления, результаты также представляют собой
;; числа с известной погрешностью.

;; Идея Лизы состоит в том, чтобы реализовать «интервальную арифметику» как набор
;; арифметических операций над «интервалами» (объектами, которые представляют диа-
;; пазоны возможных значений неточной величины). Результатом сложения, вычитания,
;; умножения или деления двух интервалов также будет интервал, который представляет
;; диапазон возможных значений результата.

(define (add-interval x y)
  (make-interval (+ (lower-bound x) (lower-bound y))
                 (+ (upper-bound x) (upper-bound y))))

(define (mul-interval x y)
  (let ((p1 (* (lower-bound x) (lower-bound y)))
        (p2 (* (lower-bound x) (upper-bound y)))
        (p3 (* (upper-bound x) (lower-bound y)))
        (p4 (* (upper-bound x) (upper-bound y))))
    (make-interval (min p1 p2 p3 p4)
                   (max p1 p2 p3 p4))))

(define (div-interval x y)
  (mul-interval x
                (make-interval (/ 1.0 (upper-bound y))
                               (/ 1.0 (lower-bound y)))))


(define (make-interval a b) (cons a b))

;;; 2.7 selectors

(define (upper-bound int)
  (cdr int))

(define (lower-bound int)
  (car int))

;;; 2.8

(define (sub-interval x y)
  (let ((lo (- (lower-bound x)
               (upper-bound y)))
        (hi (- (upper-bound x)
               (lower-bound y))))
    (make-interval lo hi)))

;;; 2.9
    
;; Радиус (width) интервала определяется как половина расстояния между его верхней и нижней гра-
;; ницами. Радиус является мерой неопределенности числа, которое обозначает интервал. Есть такие
;; математические операции, для которых радиус результата зависит только от радиусов интервалов-
;; аргументов, а есть такие, для которых радиус результата не является функцией радиусов аргу-
;; ментов. Покажите, что радиус суммы (или разности) двух интервалов зависит только от радиусов
;; интервалов, которые складываются (или вычитаются). Приведите примеры, которые показывают,
;; что для умножения или деления это не так.

(define (radius x)
  (/ (- (upper-bound x)
        (lower-bound x))
     2))
